#GWT variable: CONSTANTS
addFavourite=guardar lugar
advertisement=publicidad
alternatives=Alternativas
appTitle=Viaja Fácil
colectivos=Colectivos
deleteFavourite=borrar lugar
eng=ingles
errorTryAgainLater=Ha occurido un error. Por favor intente de nuevo más tarde!
errorWhileDeletingFavourite=Disculpe, ocurrió un error, no se pudo borrar su favorito.
errorWhileSavingFavourite=Disculpe, ocurrió un error, no se pudo guardar su favorito.
esp=espanol
from=desde
lblSetFrom_text=desde acá
lblSetTo_text=hasta acá
lblSubte_text=Subte
lblTrains_text=Trenes
logInToStoreFavs=Por favor haga log-in.
login=Log in con Google
logout=log out
min=min
needsCoockiesEnabled=Para funcionar, este web necesita que usted active cookies en su navigator.
noResults=Disculpe, no se han encontrado resultados.
noResultsSearchingIndirect=no se encontraron conexiones directas - buscando con transbordo
search=buscar
searchIndirect=buscar c/ transbordo
showFavourites=mostrar lugares favoritos
to=hasta
tooManyRequests=Disculpe, pero está limitada la cantidad de busquedas que uno puede hacer. Usted tiene que esperar 10 minutos antes de hacer una nueva busqueda.
with=con
youCanStoreFavourites=Usted puede guardar sus lugares favoritos.
lnkImpressum=Sobre nosotros / Impressum-AGB
lnkFAQ=Preguntas Frecuentes
hrefFAQ=/faq.es.html
wip=Este servicio se encuentra en estado de beta. Por favor informenos de cualquier falta:
minDistance=La distancia minima para la busqueda es de 1000 metros!
loc=usar mi ubicacion
btnSwitch=permutar origen y destino
instr1=ingrese una dirección o un punto de interés o haga clic derecha sobre el mapa
saveFavs=para poder guardar lugares
searchAlreadyRunning=Ya está en funcionamiento una busqueda. Por favor espere que termine o cargue de nuevo la pagina!
selectFromMap=selecionar posicion desde la mapa
lnkWeb=versión para computadoras y tablets
searching=buscando
lnkAndroidMarket=App para Android
hrefAndroidMarket=https://market.android.com/details?id=eu.hellek.viajafacil.android